type OVERLAY

# both yellow-arrow keys are 464 (FUNCTION)

# orig BACK
map key 158 ESCAPE

# orig SYM but SYM does not do anything at the moment
# so use as back/wakeup for now
map key 249 WAKEUP

# map alt+sym = F6 (which signals keyboard open), allowing one to press alt+sym
# to trigger enabling keyboard backlight and screen rotation as sometimes the
# Pro1 stock OS seems to lose the keyboard open state
key WAKEUP {
    alt:                                replace F6
}

# ROW 1

key ESCAPE {
    base:                               fallback BACK
    fn:                                 replace HOME
}

key 1 {
    label, base:                        '1'
    shift:                              ''''
    alt:                                '~'
    
}
key 2 {
    label, base:                        '2'
    shift:                              '"'
    alt:                                'ˇ'

}
key 3 {
    label, base:                        '3'
    shift:                              '+'
    alt:                                '^'

}
key 4 {
    label, base:                        '4'
    shift:                              '!'
    alt:                                '˘'
   
}
key 5 {
    label, base:                        '5'
    shift, alt:                         '%'
    fn:                                 '°'
   
}
key 6 {
    label, base:                        '6'
    shift:                              '/'
    alt:                                '˛'
    
}
key 7 {
    label, base:                        '7'
    shift:                              '='
    alt:                                '`'
 
}
key 8 {
    label, base:                        '8'
    shift:                              '('
    alt:                                '˙'

}
key 9 {
    label, base:                        '9'
    shift:                              ')'
    alt:                                '´'

}
key 0 {
    label, base:                        '0'
    shift:                              '§'
    alt:                                ''
    
}
key MINUS {
    label:                              'Ü'
    base:                               'ü'
    shift, capslock:                    'Ü'
    alt:                                '¨'
   
}
key EQUALS {
    label:                              'Ó'
    base:                               'ó'
    shift, capslock:                    'Ó'
    alt:                                '¸'
    alt+shift:                          ''
   
}

# ROW 2

# TODO NOKEY
#key GRAVE {
#    label:                              '`'
#    base:                               '\u0300'
#    shift:                              '\u0303'
#    alt:                                '~'
#    fn:                                 '`'
#    fn+shift, ctrl+fn:                  '~'
#}

key Q {
    label:                              'Q'
    base:                               'q'
    shift, capslock:                    'Q'
    alt:                                '\'
  
}

key W {
    label:                              'W'
    base:                               'w'
    shift, capslock:                    'W'
    alt:                                '|'
  
}

key E {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
    alt:                                'Ä'
  
}

key R {
    label:                              'R'
    base:                               'r'
    shift, capslock:                    'R'
    alt:                                '\u00b0'
    
}

key T {
    label:                              'T'
    base:                               't'
    shift, capslock:                    'T'
  
}

key Y {
    label:                              'Z'
    base:                               'z'
    shift, capslock:                    'Z'
    alt:                                ''

}

key U {
    label:                              'U'
    base:                               'u'
    shift, capslock:                    'U'
    alt:                                '\u20AC'
  
}

key I {
    label:                              'I'
    base:                               'i'
    shift, capslock:                    'I'
    alt:                                'Í'
  
}

key O {
    label:                              'O'
    base:                               'o'
    shift, capslock:                    'O'
    alt:                                'ö'
	alt+shift                           'Ö'
    
}

key P {
    label:                              'P'
    base:                               'p'
    shift, capslock:                    'P'
    alt:                                ''
   
}

key LEFT_BRACKET {
    label:                              'Ő'
    base:                               'ő'
    shift, capslock:                    'Ő'
    alt:                                '÷'
   
}

key RIGHT_BRACKET {
    label:                              'Ú'
    base:                               'ú'
    shift, capslock:                    'Ú'
    alt:                                '×'
    
}

# ROW 3

key A {
    label:                              'A'
    base:                               'a'
    shift, capslock:                    'A'
    alt:                                'ä'
    
}

key S {
    label:                              'S'
    base:                               's'
    shift, capslock:                    'S'
    alt:                                'đ'
    
}

key D {
    label:                              'D'
    base:                               'd'
    shift, capslock:                    'D'
    alt:                                'Đ'
  
}

key F {
    label:                              'F'
    base:                               'f'
    alt:                                '['
    shift, capslock:                    'F'
}

key G {
    label:                              'G'
    base:                               'g'
    alt:                                ']'
    shift, capslock:                    'G'
}

key H {
    label:                              'H'
    base:                               'h'
    alt:                                ''
    shift, capslock:                    'H'
}

key J {
    label:                              'J'
    base:                               'j'
    shift, capslock:                    'J'
    alt:                                'í'
}

key K {
    label:                              'K'
    base:                               'k'
    shift, capslock:                    'K'
    alt:                                'ł'
}

key L {
    label:                              'L'
    base:                               'l'
    shift, capslock:                    'L'
    alt:                                'Ł''
}

key SEMICOLON {
    label:                              'É'
    base:                               'é'
    shift, capslock:                    'É'
    alt:                                '$'
}

key APOSTROPHE {
    label:                              'Ű'
    base:                               'ű'
    shift, capslock:                    'Ű'
    alt:                                '¤'
}

# ROW 4


key Z {
    label:                              'Y'
    base:                               'y'
    shift, capslock:                    'Y'
    alt:                                '>'
}

key X {
    label:                              'X'
    base:                               'x'
	shift, capslock:                    'X'
    alt:                                '#'
}

key C {
    label:                              'C'
    base:                               'c'
    shift, capslock:                    'C'
    alt:                                '&'
}

key V {
    label:                              'V'
    base:                               'v'
    alt:                                '@'
    shift, capslock:                    'V'
}

key B {
    label:                              'B'
    base:                               'b'
    alt:                                '{'
    shift, capslock:                    'B'
}

key N {
    label:                              'N'
    base:                               'n'
    shift, capslock:                    'N'
    alt:                                '}'
}

key M {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
    alt:                                '\u00b5'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift:                              '?'
    alt:                                ';'
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift:                              ':'
    alt:                                '<'
}

key SLASH {
    label:                              '-'
    base:                               '-'
    shift:                              '_'
    alt:                                '*'
}

key DPAD_UP {
    fn:                                 replace PAGE_UP
}

key DPAD_DOWN {
    fn:                                 replace PAGE_DOWN
}

key DPAD_LEFT {
    fn:                                 replace MOVE_HOME
}

key DPAD_RIGHT {
    fn:                                 replace MOVE_END
}
